# javis

./: .classpath  .gitignore  .keystore  .project  CandidateElementCounter.txt  README.md  gitignore.txt  pom.xml  secondDom.txt
conversationRecords/conversations/: 1-request  1-response  10-response  100-request  100-response  101-request  101-response  102-request  102-response  103-request  103-response  104-request  104-response  105-request  105-response  106-response  107-request  107-response  108-request  108-response  109-request  109-response  11-request  11-response  110-response  111-response  112-request  112-response  113-request  113-response  114-response  115-response  116-request  116-response  117-request  117-response  118-response  119-response  12-request  12-response  (+411 more)
src/main/java/ca/ubc/javis/: CheckURLs.java  ContentExtraction.java  ContentExtraction2.java  ContentExtraction_Final.java  CrawljaxRunner.java  DynamicAppender.java  EdgeDividerPostPlugin.java  ElementCounter.java  GetCandidateElements.java  GetDomDifferences.java  GetJavaScriptFromProxyAddOn.java  GetJavaScriptFromProxyPlugin.java  GetUrls.java  Javis.java  JavisRunner.java  StateFlowGraphInformation.java  getDomDifferences.java
src/main/java/ca/ubc/javis/log/: DynamicLoggerFactory.java
src/main/java/ca/ubc/javis/unixdiff/: ExampleDiff.java  ExampleDiff.java.mine  ExampleDiff.java.r2141  ExampleDiff.java.r2423  SystemCommandExecutor.java  TargetedDiff.java  ThreadedStreamHandler.java  s1.html  s2.html
src/main/resources/: Alexa.txt  TotalChangeResultLog.txt  finalRandomSites.txt  git.properties  logback.xml  sites.txt
src/test/java/ca/ubc/javis/: CandidateElementExtractorTest.java  CheckDifference.java  Difference_V3.java  GetDifferenceTest.java  JavisTest.java  NewDifferences.java  TestingContentExtractions.java  TestingContextExtraction.java  TestingDomDifferences.java  TestingGetURL.java  TestingJavis.java  testing.java
src/test/resources/: URLTest.txt  firstDom.txt  results1
