http://www.google.com
http://www.facebook.com
http://www.youtube.com/
http://ca.yahoo.com/
http://www.baidu.com/
http://www.wikipedia.org/
https://www.live.com/
http://www.qq.com/
http://www.amazon.com/
http://www.twitter.com/
http://www.taobao.com/
http://www.blogger.com/
http://www.linkedin.com/
http://www.sina.com.cn/
http://www.ebay.com/
http://www.msn.com/
http://www.bing.com/
http://www.yandex.ru/
http://www.wordpress.com/
http://www.vk.com/
http://www.weibo.com/
http://www.163.com/
http://www.babylon.com/
http://www.tumblr.com/
http://www.microsoft.com/
http://www.mail.ru/
http://www.pinterest.com/
http://www.fc2.com/
http://www.conduit.com/
https://www.paypal.com/
http://www.ask.com/
http://www.apple.com/
http://www.xhamster.com/
http://www.imdb.com/
http://www.craigslist.org/
http://www.xvideos.com/
http://www.hao123.com/
http://www.tmall.com/
http://www.bbc.co.uk/
http://www.sohu.com/
http://www.odnoklassniki.ru/
http://www.soso.com/
http://www.avg.com/
http://www.go.com/
http://www.livejasmin.com/
http://www.mywebsearch.com/
http://www.pornhub.com/
http://www.flickr.com/
http://www.aol.ca/
http://www.t.co/
http://www.youku.com/
http://www.youku.com/
http://www.ifeng.com/
http://www.adf.ly/
http://www.livedoor.com/
http://www.thepiratebay.se/
http://www.adobe.com/
http://www.alibaba.com/
http://www.stackoverflow.com/
http://www.about.com/
http://www.dailymotion.com/
http://www.redtube.com/
http://www.imgur.com/
http://www.sogou.com/
http://www.cnn.com/
http://www.360buy.com/
https://www.alipay.com/
https://www.netflix.com/
http://www.ameblo.jp/
http://www.uol.com.br/
http://www.huffingtonpost.ca/
http://www.360.cn/
http://www.youporn.com/
http://www.espn.go.com/
http://www.incredibar.com/
http://www.xnxx.com/
http://www.neobux.com/
http://www.wordpress.org/
http://www.cnet.com/
http://www.nicovideo.jp/
http://www.mediafire.com/
http://www.globo.com/
http://www.chinaz.com/
http://www.douban.com/
http://www.weather.com/
http://www.godaddy.com/
http://www.sweetim.com/
http://www.kat.ph/
https://www.dropbox.com/
http://www.directrev.com/
http://www.ehow.com/
http://www.4shared.com/
http://www.nytimes.com/
http://www.reddit.com/
http://www.dailymail.co.uk/
http://www.goo.ne.jp/
http://www.indiatimes.com/
http://www.deviantart.com/
http://www.livejournal.com/
https://www.bankofamerica.com/
https://www.tube8.com/
http://www.badoo.com/
http://www.vimeo.com/
http://www.blogfa.com/
http://www.searchnu.com/
http://www.zedo.com/
https://www.chase.com/
http://www.renren.com/
http://www.56.com/
http://www.addthis.com/
http://www.wikia.com/
http://www.skype.com/
http://www.pconline.com.cn/
http://www.foxnews.com/
http://www.mozilla.org/





























































































































































































































































































































Excluded 
http://googleusercontent.com/

